Main.xaml

<Window x:Class="MVVM.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:viewModels="clr-namespace:MVVM.ViewModels.MainViewModels"
        mc:Ignorable="d"
        Title="MVVM" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource LabelStyle}">Sipariş Numarası</Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding OrderNumber}"/>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding FindCommand}">Sipariş Bul</Button>
        </StackPanel>

            <Grid Grid.Row="1" Visibility="{Binding ShowOrder, Converter={StaticResource VisibleIfTrueConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource LabelStyle}">Müşteri</Label>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Order.CustomerName}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Order.Lines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Name}"/>
                                    <Image Style="{StaticResource ImageStyle}" HorizontalAlignment="Left" Source="{Binding PhotoUri}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource PinkBadgeBorderStyle}">
                                            <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="{Binding Quantity}"/>
                                        </Border>
                                        <Border Style="{StaticResource GreenBadgeBorderStyle}">
                                            <TextBlock Style="{StaticResource TextBlockWhiteStyle}" Text="{Binding CheckedQuantity}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Style="{StaticResource LabelStyle}">Barkod *123456</Label>
                    <TextBox Text="{Binding Barcode}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Button Command="{Binding CheckCommand}" Style="{StaticResource ButtonStyle}">Ürün Doğrula</Button>
                    <Button Command="{Binding DoneCommand}" Visibility="{Binding ShowDone, Converter={StaticResource VisibleIfTrueConverter}}" Style="{StaticResource ButtonGreenStyle}">Sipariş Tamamla</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel 
    Style="{StaticResource OverlayStackPanelStyle}" 
    Visibility="{Binding ShowMessage, Converter={StaticResource VisibleIfTrueConverter}}"/>
        
        <Border
        Style="{StaticResource ModalBorderStyle}" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Visibility="{Binding ShowMessage, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyle}">
        Uyarı
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource TextBlockLabelStyleS}">
<Run Text="{Binding Message}"/>
                </TextBlock>

                <Button Grid.Row="6" Style="{StaticResource ButtonStyle}" Command="{Binding CloseMessageCommand}">
                    Kapat
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
